# bricks

./: LICENSE  README.md
src/EnaBricks/: EnaBricks.sln
src/EnaBricks/EnaBricks.DataBricks/: EnaBricks.DataBricks.csproj  SqlCommandHelper.cs  SqlDeserializerComponent.cs
src/EnaBricks/EnaBricks.Generics/: EnaBricks.Generics.csproj  Option.cs
src/EnaBricks/EnaBricks.RestBricks/: EnaBricks.RestBricks.csproj  ICreateLinks.cs  Link.cs  ResourcePage.cs
src/EnaBricks/EnaBricks.WorkflowBricks/: BaseSuccessfulResult.cs  ConditionalWorflowResult.cs  EnaBricks.WorkflowBricks.csproj  IWorkflowResult.cs  MultipleFailedWorkflowResult.cs  SingleFailedWorkflowResult.cs  SuccessfulResult.cs
